.Nav 
    display: flex 
    align-items: center
    width: 100%
    height: 70px
    background-color: #333333

.Logo
    color: #ffffff
    text-decoration: none
    font-size: 30px
    margin: 0 30px

.Navlist
    display: flex
    list-style: none

.ListItem
    margin-right: 30px
    font-size: 18px

.ListLink 
    text-decoration: none
    color: #ffffff
    transition: color .3s

.ListLink:hover
    color: #919191
    